server.port=4094
spring.jackson.serialization.INDENT_OUTPUT=true

selected-cities=Cluj-Napoca,Bucuresti,Timisoara,Constanta,Baia-Mare,Arad
weather-api.url=998d8129-2264-4a98-a92e-ba8bde4a4d1c.mock.pstmn.io
